{
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "uriCallbacks": false,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "assets",
  "userIgnoreFilters": [
    "__pycache__/"
  ]
}